<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        @import url(../../static/static-front/src/fonts/stylesheet.css);

        .text-blue {
            color: #55acee;
        }

        .text-black {
            color: #292f33;
        }

        .text-light-black {
            color: #66757f;
        }

        .text-dark-gray {
            color: #ccd6dd;
        }

        .text-gray {
            color: #e1e8ed;
        }

        .text-white {
            color: #ffffff;
        }

        .bg-blue {
            background-color: #55acee;
        }

        .bg-black {
            background-color: #292f33;
        }

        .bg-light-black {
            background-color: #66757f;
        }

        .bg-dark-gray {
            background-color: #ccd6dd;
        }

        .bg-gray {
            background-color: #e1e8ed;
        }

        .bg-white {
            background-color: #ffffff;
        }

        .center-elems {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #292f33;
            direction: rtl;
            font-family: "B Roya";
        }

        body * {
            font-family: inherit;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .top-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 120px;
        }

        .top-header .main-logo-c {
            min-width: 400px;
            display: flex;
            justify-content: space-evenly;
        }

        .top-header .main-logo-c img {
            width: 100px;
            height: 100px;
        }

        .top-header .main-logo-c .logo-text-c {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .top-header .main-logo-c .logo-text-c h2 {
            font-size: 1rem;
        }

        .top-header .login-buttons-c {
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-weight: bold;
        }

        .top-header .login-buttons-c a {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-header .login-buttons-c .signin-btn {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background: transparent;
            border: 2px solid #55acee;
            color: #e1e8ed;
            cursor: pointer;
        }

        .top-header .login-buttons-c .login-btn {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background-color: #55acee;
            border: none;
            cursor: pointer;
        }

        #loginBtn.login-btn {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background-color: #55acee;

            border: none;
            cursor: pointer;
        }

        #loginBtn.login-btn:hover {
            box-shadow: 0 0 10px #55acee;

        }

        .top-header .login-buttons-c button:hover {
            box-shadow: 0 0 10px #55acee;
        }

        .top-header .login-buttons-c .login-modal {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .top-header .login-buttons-c .login-modal .close-btn {
            font-size: 10rem;
            color: #fff;
            user-select: none;
            cursor: pointer;
            position: absolute;
            top: 0px;
            right: 10px;
            text-shadow: 0px 0px 15px #ffffff;
        }

        .top-header .login-buttons-c .login-modal form {
            width: 400px;
            height: 450px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 2px 2px 30px #e1e8ed;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px 30px;
            font-size: 1.3rem;
        }

        .top-header .login-buttons-c .login-modal form>* {
            width: 100%;
            height: 50px;
        }

        .top-header .login-buttons-c .login-modal form input[type=text],
        .top-header .login-buttons-c .login-modal form input[type=password] {
            display: block;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 2px solid #ccd6dd;
            background-color: #e1e8ed;
            direction: ltr;
        }

        .top-header .login-buttons-c .login-modal form .submit-c {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .top-header .login-buttons-c .login-modal form .submit-c button {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            color: black;
            font-weight: bolder;
        }

        main {
            width: 100%;
            position: absolute;
            top: 120px;
            bottom: 0;
            right: 0;
            left: 0;
            border: 1px solid #66757f;
            border-right: none;
            border-left: none;
        }

        main nav {
            width: 300px;
            height: 100%;
            border-left: 1px solid #66757f;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden;
        }

        main nav>ul {
            font-weight: bolder;
            list-style: none;
            width: 280px;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        main nav>ul>li {
            height: 50px;
            width: 100%;
        }

        main nav>ul>li>a {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
        }

        main nav>ul>li>a>.outer-bullet {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 100;
        }

        main nav>ul>li>a>.outer-bullet>.inner-bullet {
            width: 50%;
            height: 50%;
            background-size: 100% 100%;
            transition: transform 0.5s;
            transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        }

        main nav>ul>li>a>.nav-item {
            font-size: 1.3rem;
            width: 255px;
            padding-right: 40px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            z-index: 10;
        }

        main nav>ul>li.active .nav-item {
            background-color: #55acee;
        }

        main nav>ul>li.active .outer-bullet {
            background-color: #ffffff;
        }

        main nav>ul>li.active .inner-bullet {
            filter: grayscale(1);
        }

        main nav>ul>li:hover:not(.active) .nav-item {
            background-color: #ccd6dd;
            color: #292f33;
        }

        main nav>ul>li:hover:not(.active) .inner-bullet {
            transform: translateX(-15px);
            filter: drop-shadow(1px 1px #222);
        }

        main nav>ul>li:nth-child(1) .inner-bullet {
            background: url(/images/icons/home-icon.svg) no-repeat;
        }

        main nav>ul>li:nth-child(2) .inner-bullet {
            background: url(/images/icons/product.svg) no-repeat;
        }

        main nav>ul>li:nth-child(3) .inner-bullet {
            background: url(/images/icons/credit-card-icon.svg) no-repeat;
        }

        main nav>ul>li:nth-child(4) .inner-bullet {
            background: url(/images/icons/contact-us-icon.svg) no-repeat;
        }

        main nav>ul>li:nth-child(5) .inner-bullet {
            background: url(/images/icons/other-product.svg) no-repeat;
        }

        main .main-app {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 300px;
            left: 0;
            background-color: #1a1e20;
        }

        /* hussein azimi added: */
        main {
            padding: 20px;

        }

        .google-login-link:hover {
            text-decoration: underline;
            text-decoration-color: #fff;
            /* text-decoration-thickness: 50%; */
            /* text-underline-offset: -20%; */
        }

        /*# sourceMappingURL=style.css.map */
    </style>
</head>

<body>
    <header class="top-header">
        <div class="main-logo-c">
            <div class="center-elems">
                <img src="/media/images/static-front/main-logo.png" alt="تیم فناور کارو" width="100">
            </div>
            <div class="logo-text-c">
                <a href="https://caro-official.ir/" target="_blank">
                    <h1 class="text-gray">تیم فناور کارو</h1>
                </a>
                <h2 class="text-dark-gray">پروژه پیش بینی افکار خودکشی</h2>
            </div>
        </div>
        <div class="login-buttons-c">
            <!-- <button class="signin-btn">
                <a href="/pages/register.html">
                    ثبت نام
                </a>
            </button> -->


            <!-- <button class="login-btn" id="loginBtn">
                ورود
            </button> -->


        </div>
    </header>

    <main>
        <div style="width: 50%; margin: 0 auto; margin-top: 10px;">

            <form action="{% url 'account:login' %}" method="post"
                style="max-width: 50%; margin: 0 auto; display: flex; flex-direction: column; gap: 20px; align-items: center; justify-content: center;">
                {% csrf_token %}
                {% if form.errors %}
                <div class="errors">
                    {{ form.non_field_errors }}
                    {% if form.username.errors %}
                    <p>username error:{{ form.username.errors }}</p>
                    {% endif %}
                    {% if form.password.errors %}
                    <p>password error:{{ form.password.errors }}</p>
                    {% endif %}
                </div>
                {% endif %}
                <label for="username" class="text-white">
                    <b>
                        نام کاربری:
                    </b>
                </label>
                <input type="text" name="username" id="username" autofocus="" autocapitalize="none"
                    autocomplete="username" required="" style="width: 300px;
                    height: 50px;
                    border-radius: 5px;
                    background: transparent;
                    border: 2px solid #55acee;
                    color: #e1e8ed;
                    font-size: 22px;
                    direction: ltr;
                    padding: 10px;">


                <label for="userpass" class="text-white">
                    <b>
                        رمز عبور:
                    </b>
                </label>
                <input type="password" name="password" id="userpass" autocomplete="current-password" required="" style="width: 300px;
                    height: 50px;
                    border-radius: 5px;
                    background: transparent;
                    border: 2px solid #55acee;
                    color: #e1e8ed;
                    font-size: 22px;
                    direction: ltr;
                    padding: 10px;">

                <br><br>

                <button class="login-btn" id="loginBtn" type="submit" style="font-size: 22px;
                width: 80px;
            height: 40px;
            border-radius: 5px;
            background-color: #55acee;
            border: none;
            cursor: pointer;">
                    <b>ورود</b>
                </button>
            </form>



            <br><br><br>


            <div style="max-width: 50%; margin: 0 auto; text-align: center;">
                <a href="{% url 'social:begin' 'google-oauth2' %}" class="google-login-link" style="font-size: 22px;">
                    <span class="text-white">
                        Login with
                    </span>
                    <b>
                        <span style="color: #4385f5;">G</span>
                        <span style="color: #ea4333;">O</span>
                        <span style="color: #fbbd06;">O</span>
                        <span style="color: #4385f5;">G</span>
                        <span style="color: #37a954;">L</span>
                        <span style="color: #ea4333;">E</span>
                    </b>
                </a>
            </div>

        </div>
    </main>


    <script>
        // display modal of login 
        const loginBtn = document.getElementById('loginBtn')
        const closeBtn = document.getElementById('closeModal')
        const modal = document.getElementById('loginModal');
        loginBtn.addEventListener('click', () => {
            modal.style.display = "flex"
            closeBtn.addEventListener('click', () => {
                modal.style.display = "none"
            })
        })
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


    </script>
</body>

</html>